|async_fifo
reset => fifo_control:fwc.reset
reset => fifo_control:frc.reset
wclk => fifo_control:fwc.clk
wclk => sync_control:ws.clk
wclk => dual_port_memory:dpm.wclk
rclk => fifo_control:frc.clk
rclk => sync_control:rs.clk
rclk => dual_port_memory:dpm.rclk
write_enable => fifo_control:fwc.enable
read_enable => fifo_control:frc.enable
fifo_occu_in[0] <= fifo_control:fwc.fifo_occu[0]
fifo_occu_in[1] <= fifo_control:fwc.fifo_occu[1]
fifo_occu_in[2] <= fifo_control:fwc.fifo_occu[2]
fifo_occu_in[3] <= fifo_control:fwc.fifo_occu[3]
fifo_occu_in[4] <= fifo_control:fwc.fifo_occu[4]
fifo_occu_out[0] <= fifo_control:frc.fifo_occu[0]
fifo_occu_out[1] <= fifo_control:frc.fifo_occu[1]
fifo_occu_out[2] <= fifo_control:frc.fifo_occu[2]
fifo_occu_out[3] <= fifo_control:frc.fifo_occu[3]
fifo_occu_out[4] <= fifo_control:frc.fifo_occu[4]
write_data_in[0] => dual_port_memory:dpm.write_data_in[0]
write_data_in[1] => dual_port_memory:dpm.write_data_in[1]
write_data_in[2] => dual_port_memory:dpm.write_data_in[2]
write_data_in[3] => dual_port_memory:dpm.write_data_in[3]
write_data_in[4] => dual_port_memory:dpm.write_data_in[4]
write_data_in[5] => dual_port_memory:dpm.write_data_in[5]
write_data_in[6] => dual_port_memory:dpm.write_data_in[6]
write_data_in[7] => dual_port_memory:dpm.write_data_in[7]
read_data_out[0] <= dual_port_memory:dpm.read_data_out[0]
read_data_out[1] <= dual_port_memory:dpm.read_data_out[1]
read_data_out[2] <= dual_port_memory:dpm.read_data_out[2]
read_data_out[3] <= dual_port_memory:dpm.read_data_out[3]
read_data_out[4] <= dual_port_memory:dpm.read_data_out[4]
read_data_out[5] <= dual_port_memory:dpm.read_data_out[5]
read_data_out[6] <= dual_port_memory:dpm.read_data_out[6]
read_data_out[7] <= dual_port_memory:dpm.read_data_out[7]


|async_fifo|fifo_control:fwc
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
enable => ~NO_FANOUT~
sync => ~NO_FANOUT~
pointer[0] <= pointer[0].DB_MAX_OUTPUT_PORT_TYPE
pointer[1] <= pointer[1].DB_MAX_OUTPUT_PORT_TYPE
pointer[2] <= pointer[2].DB_MAX_OUTPUT_PORT_TYPE
pointer[3] <= pointer[3].DB_MAX_OUTPUT_PORT_TYPE
pointer[4] <= pointer[4].DB_MAX_OUTPUT_PORT_TYPE
pointer[5] <= pointer[5].DB_MAX_OUTPUT_PORT_TYPE
pointer[6] <= pointer[6].DB_MAX_OUTPUT_PORT_TYPE
pointer[7] <= pointer[7].DB_MAX_OUTPUT_PORT_TYPE
pointer[8] <= pointer[8].DB_MAX_OUTPUT_PORT_TYPE
pointer[9] <= pointer[9].DB_MAX_OUTPUT_PORT_TYPE
pointer[10] <= pointer[10].DB_MAX_OUTPUT_PORT_TYPE
pointer[11] <= pointer[11].DB_MAX_OUTPUT_PORT_TYPE
pointer[12] <= pointer[12].DB_MAX_OUTPUT_PORT_TYPE
pointer[13] <= pointer[13].DB_MAX_OUTPUT_PORT_TYPE
pointer[14] <= pointer[14].DB_MAX_OUTPUT_PORT_TYPE
pointer[15] <= pointer[15].DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[0] <= fifo_occu[0].DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[1] <= fifo_occu[1].DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[2] <= fifo_occu[2].DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[3] <= fifo_occu[3].DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[4] <= fifo_occu[4].DB_MAX_OUTPUT_PORT_TYPE
flag <= flag.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
en <= comb.DB_MAX_OUTPUT_PORT_TYPE


|async_fifo|fifo_control:frc
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
enable => ~NO_FANOUT~
sync => ~NO_FANOUT~
pointer[0] <= pointer[0].DB_MAX_OUTPUT_PORT_TYPE
pointer[1] <= pointer[1].DB_MAX_OUTPUT_PORT_TYPE
pointer[2] <= pointer[2].DB_MAX_OUTPUT_PORT_TYPE
pointer[3] <= pointer[3].DB_MAX_OUTPUT_PORT_TYPE
pointer[4] <= pointer[4].DB_MAX_OUTPUT_PORT_TYPE
pointer[5] <= pointer[5].DB_MAX_OUTPUT_PORT_TYPE
pointer[6] <= pointer[6].DB_MAX_OUTPUT_PORT_TYPE
pointer[7] <= pointer[7].DB_MAX_OUTPUT_PORT_TYPE
pointer[8] <= pointer[8].DB_MAX_OUTPUT_PORT_TYPE
pointer[9] <= pointer[9].DB_MAX_OUTPUT_PORT_TYPE
pointer[10] <= pointer[10].DB_MAX_OUTPUT_PORT_TYPE
pointer[11] <= pointer[11].DB_MAX_OUTPUT_PORT_TYPE
pointer[12] <= pointer[12].DB_MAX_OUTPUT_PORT_TYPE
pointer[13] <= pointer[13].DB_MAX_OUTPUT_PORT_TYPE
pointer[14] <= pointer[14].DB_MAX_OUTPUT_PORT_TYPE
pointer[15] <= pointer[15].DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[0] <= fifo_occu[0].DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[1] <= fifo_occu[1].DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[2] <= fifo_occu[2].DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[3] <= fifo_occu[3].DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[4] <= fifo_occu[4].DB_MAX_OUTPUT_PORT_TYPE
flag <= flag.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
en <= comb.DB_MAX_OUTPUT_PORT_TYPE


|async_fifo|sync_control:ws
clk => ~NO_FANOUT~
ptr[0] => ~NO_FANOUT~
ptr[1] => ~NO_FANOUT~
ptr[2] => ~NO_FANOUT~
ptr[3] => ~NO_FANOUT~
ptr[4] => ~NO_FANOUT~
ptr[5] => ~NO_FANOUT~
ptr[6] => ~NO_FANOUT~
ptr[7] => ~NO_FANOUT~
ptr[8] => ~NO_FANOUT~
ptr[9] => ~NO_FANOUT~
ptr[10] => ~NO_FANOUT~
ptr[11] => ~NO_FANOUT~
ptr[12] => ~NO_FANOUT~
ptr[13] => ~NO_FANOUT~
ptr[14] => ~NO_FANOUT~
ptr[15] => ~NO_FANOUT~
sync <= comb.DB_MAX_OUTPUT_PORT_TYPE


|async_fifo|sync_control:rs
clk => ~NO_FANOUT~
ptr[0] => ~NO_FANOUT~
ptr[1] => ~NO_FANOUT~
ptr[2] => ~NO_FANOUT~
ptr[3] => ~NO_FANOUT~
ptr[4] => ~NO_FANOUT~
ptr[5] => ~NO_FANOUT~
ptr[6] => ~NO_FANOUT~
ptr[7] => ~NO_FANOUT~
ptr[8] => ~NO_FANOUT~
ptr[9] => ~NO_FANOUT~
ptr[10] => ~NO_FANOUT~
ptr[11] => ~NO_FANOUT~
ptr[12] => ~NO_FANOUT~
ptr[13] => ~NO_FANOUT~
ptr[14] => ~NO_FANOUT~
ptr[15] => ~NO_FANOUT~
sync <= comb.DB_MAX_OUTPUT_PORT_TYPE


|async_fifo|dual_port_memory:dpm
wclk => ~NO_FANOUT~
rclk => ~NO_FANOUT~
raddr[0] => ~NO_FANOUT~
raddr[1] => ~NO_FANOUT~
raddr[2] => ~NO_FANOUT~
raddr[3] => ~NO_FANOUT~
raddr[4] => ~NO_FANOUT~
ren => ~NO_FANOUT~
waddr[0] => ~NO_FANOUT~
waddr[1] => ~NO_FANOUT~
waddr[2] => ~NO_FANOUT~
waddr[3] => ~NO_FANOUT~
waddr[4] => ~NO_FANOUT~
wen => ~NO_FANOUT~
write_data_in[0] => ~NO_FANOUT~
write_data_in[1] => ~NO_FANOUT~
write_data_in[2] => ~NO_FANOUT~
write_data_in[3] => ~NO_FANOUT~
write_data_in[4] => ~NO_FANOUT~
write_data_in[5] => ~NO_FANOUT~
write_data_in[6] => ~NO_FANOUT~
write_data_in[7] => ~NO_FANOUT~
read_data_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
read_data_out[1] <= read_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
read_data_out[2] <= read_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
read_data_out[3] <= read_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
read_data_out[4] <= read_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
read_data_out[5] <= read_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
read_data_out[6] <= read_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
read_data_out[7] <= read_data_out[7].DB_MAX_OUTPUT_PORT_TYPE


